<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Jogo da Memória</title>
    <style>
        body{
            max-width: auto;
            min-width: auto;
            max-height: auto;
            min-height: auto;
        }
        video{
            max-width: auto;
            min-width: auto;
            max-height: auto;
            min-height: auto;
            width: 100%;
            height: 100%;
            padding: auto;
        }
        img{
            max-width: auto;
            min-width: auto;
            max-height: auto;
            min-height: auto;
            margin-top:-1200px;
            margin-right: 600px;
            margin-left: 600px;
            position: relative;
        }
        .img{
            max-width: auto;
            min-width: auto;
            max-height: auto;
            min-height: auto;
            align-items: center;
            padding: auto;
        }
        
    </style>
</head>
<body>
    <div id="container">
    <video src="img/Green Cartoon Animated Memory Game Presentation.mp4"  autoplay loop time 0.5s></video>
    <a href="jogodamemoria.html"><img src="img/Play.png" alt="button" >
   </a>
   <audio src="audios/Música Para Acalmar_ Transtorno Sensorial do Autismo e Asperger [Long Play] #02.mp3" autoplay loop ></audio>
</div>
    
</body>
</html>